@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');




*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 3px solid white ;
    border-radius: 50px;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: black;
      
}
.nav-list{
      width: 50%;
      background-color: black;
      opacity: 0.8;
      display: flex;
      align-items: center;

}

.nav-list li {
           list-style: none;
           padding: 26px 30px;

}

.nav-list li a:hover{
         
    background: #E91E63;
       
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    font-weight: 800;
    transition: 0.5s;
}

.nav-list li a.active{
         background: #E91E63;


}
 
.rightNav{
    background-color: rgb(12, 11, 12,10%);
    width:  50%;
    text-align: right;
    padding: 0 0px;

}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: cursive;
    max-width: 50%;
    margin:auto;
    height: 80%;

}
.firstSection{
    height: 900px;
}

.firstHalf{
           width: 75%;
           display: flex;
           flex-direction: column;
           justify-content: center;
}

.secondHalf{
          width: 30%;
        
}

.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;

  
}

.text-big{
  font-size: 50px;
}


.text-small{
   font-size: 25px;
}

.btn{
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 18px;
  background: none;
  color: white;
  cursor: pointer;
  

}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;

}
.secRight{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 113px;
    margin:auto;

}
.container{
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    flex-wrap: wrap;
    padding: 40px 0;
    background: linear-gradient(45deg,hsl(59, 67%, 48%),hsl(0, 0%, 100%));
}
.container .card{
    position: relative;
    
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px  rgba(0,0,0,0.05),
                inset -5px -5px 5px  rgba(255,255,255,0.5),
                5px 5px  5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;
    

}
.container .card .box {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg,#b95ce4,#4f29cd);
}





.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}
.container .card:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card .box .content h3{
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.container .card .box .content p{
       font-size: 1em ;
       font-weight: 300;
       color: #777;
       z-index: 1;
       transition: 0.5s;
}
.container .card .box .content a{

    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);


}

.container .card:hover .box .content a{

    background: #ff568f;
}
.container .card:hover .box .content h3,
.container .card:hover .box .content p{
    color: #fff;
}


.three{
    position: sticky;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: #060c21;

}

.portion3{
  position: sticky;
    position: relative;
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0e10e;
    z-index: 1;
    
}

.portion3:before
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.portion3:after
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(40px);
}
.portion3:before,
.portion3:after
{
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.content2
{
 /*padding: 20px;*/
 box-sizing: border-box;
 color: #fff;
}

 .five, .six{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase ;
    font-size: 10em;
    font-weight: 700;
    color: #E91E63;
}
.four{

   text-align: center;
    position: relative;
    justify-content: center;
     height: 550px;
     padding-top: 10%;
    background: linear-gradient( #edf1ec 20%,#bffcbf );
    
     width: 100%;
}
 .right2{
  height: 550px;
  display: flex;
  justify-content: center;
  background: linear-gradient(130deg,#fff,#edf885);
}

 .right2 .tablababu{
  max-width: 60%;
 padding: 20px;
  display: block;
  height: auto;
  justify-content: top;
  
}






.four h2{
    color: #161f25;
}

.four .skills{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px 100px;
    padding: 24px 10px 18px;
    background: linear-gradient(#616161 0%,#333, #222);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #000;
    width: 80%;
    transition: 0.4s;
}
.four .skills:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
}
.four .skills .Name{
      position: relative;
      width: 110px;
      text-align: right;
      color: #fff;
      margin-top: -2px;
      text-transform: uppercase;
}
.four .skills .value{
    position: relative;
    width: 40px;
    text-align: left;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}
.four .skills .percent{
    position: relative;
    width: calc(100% - 150px);
    height: 2opx;
    margin: 0 10px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.four .skills .percent .progress{
   position: absolute;
   top: 0;
   left: 0;
   width: 70%;
   height: 100%;
   border-radius: 10px;
   background: #fff;
   box-shadow: inset 0 0 2px #000;
   animation: animate 4s ease-in-out forwards;
   
}


@keyframes animate
{
    from
    { 
    width: 0%;
   }
   
}
.four .skills:nth-child(2) .percent .progress{
    background: linear-gradient(45deg,#1fe6ff,#673AB7);
}
.four .skills:nth-child(3) .percent .progress{
    background: linear-gradient(45deg,#3bc0ff,#33ff00);
}
.four .skills:nth-child(4) .percent .progress{
    background: linear-gradient(45deg,#ffee54,#ff00ca);
}
.four .skills:nth-child(5) .percent .progress{
    background: linear-gradient(45deg,#22ffde,#2196F3);
}

.four:hover .skills{
    opacity: 0.05;
}
.four .skills:hover{
    opacity: 1;
    transform: scale(1.01);
}
.emni{
  background-color: rgba(243, 230, 52, 0.877);
}
.six{
  background-color: #edf885;
  padding: 100px;
}




/* Fifth Section CSS*/
.five{
    display: flex;
    min-height: 400px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #262626;
  }
  .five ul{
    display: flex;
  }
  .five ul li{
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
  }
  .five ul li:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
  }
  .five ul li:nth-child(1):before{
    background: #4267B2;
  }
  .five ul li:nth-child(2):before{
    background: #1DA1F2;
  }
  .five ul li:nth-child(3):before{
    background: #E1306C;
  }
  .five ul li:nth-child(4):before{
    background: #2867B2;
  }
  .five ul li:nth-child(5):before{
    background: #ff0000;
  }
  .five ul li:hover:before{
    filter: blur(3px);
    transform: scale(1.2);
    /* box-shadow: 0 0 15px #d35400; */
  }
  .five ul li:nth-child(1):hover:before{
    box-shadow: 0 0 15px #4267B2;
  }
  .five ul li:nth-child(2):hover:before{
    box-shadow: 0 0 15px #1DA1F2;
  }
  .five ul li:nth-child(3):hover:before{
    box-shadow: 0 0 15px #E1306C;
  }
  .five ul li:nth-child(4):hover:before{
    box-shadow: 0 0 15px #2867B2;
  }
  .five ul li:nth-child(5):hover:before{
    box-shadow: 0 0 15px #ff0000;
  }
  .five ul li:nth-child(1):hover{
    color: #456cba;
    box-shadow: 0 0 15px #4267B2;
    text-shadow: 0 0 15px #4267B2;
  }
  .five ul li:nth-child(2):hover{
    color: #26a4f2;
    box-shadow: 0 0 15px #1DA1F2;
    text-shadow: 0 0 15px #1DA1F2;
  }
  .five ul li:nth-child(3):hover{
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
  }
  .five ul li:nth-child(4):hover{
    color: #2a6cbb;
    box-shadow: 0 0 15px #2867B2;
    text-shadow: 0 0 15px #2867B2;
  }
  .five ul li:nth-child(5):hover{
    color: #ff1a1a;
    box-shadow: 0 0 15px #ff0000;
    text-shadow: 0 0 15px #ff0000;
    
  }



.emni{
    height: 200px;
    background: #c8d6e5;
    padding: 20px;
    max-width: 100%;
}
.six img{
  width: 50%;
  border: 3px solid white ;
  border-radius: 50px;
  min-width: 85vh;
}

.training{
  height: 700px;
  
  padding: 100px;
  background: linear-gradient(180deg,white,rgb(181, 181, 221));
}



.training .leftbox{
  
  float: left;
  width: 40%;
  
}
.training .rightbox{
  
  float: right;
  width: 40%;
}
  
.training .rightbox .rightimage{
  border: solid black;
  border-radius: 10px;
  
  max-width:400px;
    height:auto;

}
.training .leftbox .leftimage{
  border: solid black;
  border-radius: 10px;
  
  max-width:400px;
    height:auto;

}
.training h2{
  font-size: 25px;
  padding: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 800;
  color: #E91E63;
  text-align: center;
}
.emni2{
  height: 20px;
  padding: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 800;
}


/* Exp */
.container2{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px;
}
.card2{
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.card2:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card2 .img{
  height: 200px;
  width: 100%;
}
.card2 .img img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.card2 .top-text{
  padding: 5px;
}
.card2 .top-text .name{
  font-size: 25px;
  font-weight: 600;
  color: #202020;
}
.card2 .top-text p{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card2 .bottom-text{
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card2:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}
.card2 .bottom-text .text{
  text-align: justify;
}
.card2 .bottom-text .btn{
  margin: 10px 0;
  text-align: left;
}
.card2 .bottom-text .btn a{
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}
.card2 .bottom-text .btn a:hover{
  transform: scale(0.9);
}
@media screen and (max-width: 978px) {
  .container2{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card2{
    max-width: 700px;
    margin: 20px 0;
  }
}






