<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>iResume- Here is my Resume</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img src="img/myownpicture.jpg" alt="logo"--></div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#container">Menu</a></li>
            <li><a href="#six">Resume</a></li>
            <li><a href="#three">Contact</a></li>
        </ul>
        <div class="rightNav">
            <!--input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button-->
        </div>
    
    </nav>
    <section class="background firstSection" id="Home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Hi, I am Pradipta Ghosh from Burdwan.</p>
                <p class="text-small">I am a student of ECE 3rd year of St. Thomas' College of Engineering and Technology.I am currently 
                    learning front-end web development.My interests are video-editing, gaming, sports.
                </p>
                 <div class="buttons">
                     <button class="btn" ><a href="#container">Go to menu</a></button>
                     <!--<button class="btn">Watch the videos</button>-->
                 </div>
                   
            </div>
            <div class="secondHalf">
                 <img src="img/myownpicture.jpg" alt="Loading Image">
            </div>
        </div>

    </section>
    
    <!--<section class="secRight">
       <p class="sectionTag">ki likhi bolto? </p>
       <p class="sectionSubTag">An amazing thing happens when you get honest with yourself and start doing what you love,
            what makes you happy. Your life literally slows down. You stop wishing for the weekend. You stop merely looking 
            forward to special events. You begin to live in each moment and you start feeling like a human being. You just
             ride the wave that is life, with this feeling of contentment and joy. You move fluidly, steadily, calm and grateful.
              A veil is lifted, and a whole new perspective is born. 
    </p>
    <section class="secThree"></section>
        -->
        <div class="container" id="container">
            <div class="card">
                <div class="box">
                    <div class="content" >
                         <h2>01</h2>
                         <h3>About Me</h3>
                         <p>Know more about me.</p>
                         <a href="#Home">See More</a>



                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                         <h2>02</h2>
                         <h3>RESUME</h3>
                         <p>You can view my Resume Here and also can download it.</p>
                         <a href="#six">View More</a>



                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                         <h2>03</h2>
                         <h3>Training</h3>
                         <p>You can view industrial training and technical training here & can also visit the sites.
                         </p>
                         <a href="#training">Read More</a>



                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                         <h2>04</h2>
                         <h3>Skills & Academics</h3>
                         <p>Here you can view my Academics of both college and school.
                         </p>
                         <a href="#four">Read More</a>



                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                         <h2>05</h2>
                         <h3>Hobbies</h3>
                         <p>Click on Read More to know about my hobbies.
                         </p>
                         <a href="#emni2">Read More</a>



                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                         <h2>06</h2>
                         <h3>Contact Me</h3>
                         <p>Follow me on Instagram,Facebook,Youtube.
                             Contact & email is also provided.
                         </p>
                         <a href="#three">Read More</a>



                    </div>
                </div>
            </div>
        </div>
        
        
    
       
     
        <div class="six" id="six"><img src="img/PRADIPTAGHOSH.jpg" alt="logo"><br></div>
        <div class="emni">  <h1><a href="https://drive.google.com/file/d/1rJTLuSqP3zW0QZ8H6SPsyajnfmBAdDqR/view?usp=sharing" ><center>Click Here to See My RESUME</center></a> </h1> </div>
        
        

       

     <div class="training" id="training">
            <h1><center>Trainings:-</center></h1><br><br>
            <h2>1.Industrial Training on advanced telecommunication [Under BSNL]</h2>
            <h2>2.Python Basics & Beyond [Under Nullstack Technologies]</h2><br><br>
              <div class="leftbox">
                  <img src="img/BSNLIMAGE1.jpg" alt="BSNL" class="leftimage">
                <h1><center><a href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/">Click Here to Visit</a></center></h1>
              </div>
              <div class="rightbox">
                  <img src="img/NULLSTACK1.jpg" alt="NT" class="rightimage">
                  <h1><center><a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Click Here to Visit</a></center></h1>
              </div>
    </div>



     <div class="four" id="four">
            <h2>MY SKILLS:</h2>
            <div class="skills">
                <span class="Name">Html</span>
                <div class="percent" >
                    <div class="progress" style="width: 95%;"></div>
                </div>
                <span class="value">95%</span>
            </div>
            <div class="skills">
                <span class="Name">CSS</span>
                <div class="percent" >
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="value">90%</span>
            </div>
            <div class="skills">
                <span class="Name">Javascript</span>
                <div class="percent" >
                    <div class="progress" style="width: 72%;"></div>
                </div>
                <span class="value">72%</span>
            </div>
            <div class="skills">
                <span class="Name">Python</span>
                <div class="percent" >
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <span class="value">75%</span>
            </div>
            
    </div>
    <div class="right2">
        <img src="img/Academics.png" alt="Tabla" class="tablababu">
       
    </div>
    <!--Hobbies--->
    <div class="emni2" id="emni2"><h1><center>My Hobbies</center></h1></div>
     <div class="container2" id="container2">
           <div class="card2">
              <div class="img">
                 <img src="img/123.jpg">
              </div>
              <div class="top-text">
                 <div class="name">
                    Video Editing
                 </div>
                 <p>
                    Passion
                 </p>
              </div>
              <div class="bottom-text">
                 <div class="text">
                   I love video editing very much. I also have a Gaming Youtube Channel, you can visit if you are interested to see my work.
                </div>
                 <div class="btn">
                    <a href="https://www.youtube.com/channel/UCnF6HDliDACtY26H8Eu6khQ">Visit Channel</a>
                 </div>
              </div>
           </div>
           <div class="card2">
              <div class="img">
                 <img src="img/Football.jpg">
              </div>
              <div class="top-text">
                 <div class="name">
                    Playing Football
                 </div>
                 <p>
                    Soccer Lover 
                 </p>
              </div>
              <div class="bottom-text">
                 <div class="text">
                   I am very fond of playing and watching Football.It boosts me and gives me huge energy to get rid of stress,pressure. 
                </div>
                 <div class="btn">
                    <a href="#">Go to Home</a>
                 </div>
              </div>
           </div>
           <div class="card2">
              <div class="img">
                 <img src="img/Tabla.jpg">
              </div>
              <div class="top-text">
                 <div class="name">
                    Playing Tabla
                 </div>
                 <p>
                    Music Lover
                 </p>
              </div>
              <div class="bottom-text">
                 <div class="text">
                 Playing Tabla with traditional as well as modern Indian Songs is one of my favourite activities. It's a sweet & marvellous part of our society that represents our Indian Heritage.    
                </div>
                 <div class="btn">
                    <a href="#Home">Go To Top</a>
                 </div>
              </div>
           </div>
    </div>
    <!--------->
 
     
     <div class="three" id="three">
        <div class="portion3">
            <div class="content2">
                <h1>My Contact Details</h1><br><br>
                <p>Mobile: +91 8158943645<br><br>
                    email: ghoshpradipta28@gmail.com
                 </p>
            </div>
        </div>
    </div>
     <div class="five" id="five">
        
        <ul class=icons>
           
            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/profile.php?id=100004520948891"></a></li>
            <li><a class="fab fa-twitter" href="https://twitter.com/pradiptaghosh28"></a></li>
            <li><a class="fab fa-instagram" href="https://www.instagram.com/depresssed_soul__2.0/"></a></li>
            <li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/pradipta-ghosh-02bb42211/"></a></li>
            <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCnF6HDliDACtY26H8Eu6khQ"></a></li>
         </ul>
        </div>




       
   
    
    

</body>
</html>